# material-dialogs

./: bintrayconfig.gradle  build.gradle  dependencies.gradle
commons/: build.gradle
commons/src/main/java/com/afollestad/materialdialogs/color/: CircleView.java  ColorChooserDialog.java
commons/src/main/java/com/afollestad/materialdialogs/folderselector/: FileChooserDialog.java  FolderChooserDialog.java
commons/src/main/java/com/afollestad/materialdialogs/prefs/: MaterialDialogPreference.java  MaterialEditTextPreference.java  MaterialListPreference.java  MaterialMultiSelectListPreference.java  PrefUtil.java
commons/src/main/java/com/afollestad/materialdialogs/simplelist/: MaterialSimpleListAdapter.java  MaterialSimpleListItem.java
core/: build.gradle
core/src/main/java/com/afollestad/materialdialogs/: DefaultRvAdapter.java  DialogBase.java  DialogInit.java  MaterialDialog.java
core/src/main/java/com/afollestad/materialdialogs/internal/: MDRootLayout.java  MDTintHelper.java
core/src/main/java/com/afollestad/materialdialogs/util/: DialogUtils.java
sample/: build.gradle
sample/src/main/java/com/afollestad/materialdialogssample/: AboutDialog.java  ButtonItemAdapter.java  ChangelogDialog.java  MainActivity.java  PreferenceActivity.java
