apply from: '../dependencies.gradle'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.afollestad.materialdialogssample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':commons')

    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation('com.jakewharton:butterknife:' + versions.butterKnife){
        exclude group: 'com.android.support'
    }
    annotationProcessor('com.jakewharton:butterknife-compiler:' + versions.butterKnife) {
        exclude group: 'com.android.support'
    }

    implementation('com.facebook.stetho:stetho:1.4.2') {
        exclude group: 'com.android.support'
    }
}
